<html>
    <head>
        <title>Hellow World!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div> 
                Tempoi
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Produk</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class = "home">
            <div class="Welcome">
                <h1>TEMPOI</h1>
            </div>
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                  <h2>Who are We?</h2>
                  <p>Tempoi is a small business located in the center of Bandung, This Business main goal is to sell a food called "Tempoyak" with the best quality and a very great taste. So our consumer could be delighted with our product.. </p>
                </div>
                <div class="column" style="background-color:#bbb;">
                  <h2>Column 2</h2>
                  <p>Some text..</p>
                </div>
                <div class="column" style="background-color:#ccc;">
                  <h2>Column 3</h2>
                  <p>Some text..</p>
                </div>
              </div>

        </section>
        <section class = "about">

        </section>
        <section class = "product">

        </section>
        <section class = "contact">

        </section>
        <footer>

        </footer>
    </body>
</html>
